apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika_web
spec:
  selector:
    matchLabels:
      app: ika_web
  template:
    metadata:
      labels:
        app: ika_web
    spec:
      containers:
        - name: ika_web
          image: gcr.io/$PROJECT_ID/ika_web:latest
          ports:
            - containerPort: 8080
