apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika_streamer
spec:
  selector:
    matchLabels:
      app: ika_streamer
  template:
    metadata:
      labels:
        app: ika_streamer
    spec:
      containers:
        - name: ika_streamer
          image: gcr.io/$PROJECT_ID/ika_streamer:latest
          ports:
            - containerPort: 8080
