apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika-web
spec:
  selector:
    matchLabels:
      app: ika-web
  template:
    metadata:
      labels:
        app: ika-web
    spec:
      containers:
        - name: ika-web
          image: gcr.io/formation-mac-298810/ika-web:$GITHUB_SHA
          ports:
            - containerPort: 8000
