apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika-db
spec:
  selector:
    matchLabels:
      app: ika-db
  template:
    metadata:
      labels:
        app: ika-db
    spec:
      containers:
        - name: ika-db
          image: gcr.io/formation-mac-298810/ika-db:latest
          ports:
            - containerPort: 8000
